<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>
		<!--!Title-->
		Category: {CategoryName}<!--Title!--> Of Northwind</title>
	<link href="Style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
#divCategory {
}
#divCategory dl {
	color: #003399;
	margin: 0;
	line-height: 20px;
}
#divCategory dt {
	text-align: right;
	width: 150px;
	font-weight: bold;
	float: left;
	clear: left;
}
#divCategory dd {
	text-align: left;
	text-indent: 5px;
}
#divProducts {
	font-size: 10px;
	border: inset 1px;
	height: 250px;
	width: 500px;
	overflow: auto;
	padding: 0px 10px 10px 10px;
	background-color: #EEEEEE;
	clear: both;
}
#divProducts dl {
	margin: 5px auto 0px auto;
	line-height: 16px;
	border-bottom: dotted 1px;
}
#divProducts dt {
	font-weight: bold;
	text-align: right;
	float: left;
}
#divProducts dd {
	text-align: left;
	text-indent: 10px;
}
</style>
</head>
<body>
	<div id="divMenu">
		<a href="Category1.html">Categories</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Product1.html">Products</a></div>
	<hr id="hrLine" />
	<div id="divCategory">
		<!--!Category-->
		<dl>
			<dt>Category Name:</dt>
			<dd>
				{CategoryName}</dd>
			<dt>Description:</dt>
			<dd>
				{Description}</dd>
		</dl>
		<!--Category!-->
	</div>
	<div id="divProducts">
		<!--!Products-->
		<dl>
			<dt>Product Name:</dt>
			<dd><a href="Product{ProductID}.html">{ProductName}</a></dd>
			<dt>Quantity Per Unit:</dt>
			<dd>
				{QuantityPerUnit}</dd>
		</dl>
		<!--Products!-->
	</div>
	<div id="divNavigator">
		<!--!Navigator-->
		<ul>
			<li>{CurrentPage} / {PageCount}&nbsp;&nbsp;</li>
			<li><a href="Category{FirstPage}.html">&lt;&lt;</a>&nbsp;&nbsp;</li>
			<li><a href="Category{PreviousPage}.html">&lt;-</a>&nbsp;&nbsp;</li>
			<li><a href="Category{NextPage}.html">-&gt;</a>&nbsp;&nbsp;</li>
			<li><a href="Category{LastPage}.html">&gt;&gt;</a>&nbsp;&nbsp;</li>
		</ul>
		<!--Navigator!-->
	</div>
</body>
</html>
